<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fetch Tableau Challenge - Sample Data User.csv (Multiple Connections)' inline='true' name='federated.0s4ly6p0r3v2om13pyyx21kbtheg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fetch Tableau Challenge - Sample Data User' name='textscan.0x3e8dl0gndejy12a979v1r2dc7v'>
            <connection class='textscan' directory='/Users/Kuetta/Downloads/FETCH TABLEAU CHALLENGE 2' filename='Fetch Tableau Challenge - Sample Data User.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fetch Tableau Challenge - Sample Data User Transactions.csv].[USER_ID]' />
              <expression op='[Fetch Tableau Challenge - Sample Data User.csv].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0x3e8dl0gndejy12a979v1r2dc7v' name='Fetch Tableau Challenge - Sample Data User Transactions.csv' table='[Fetch Tableau Challenge - Sample Data User Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='RECEIPT_ID' ordinal='0' />
              <column datatype='string' name='USER_ID' ordinal='1' />
              <column datatype='datetime' name='RECEIPT_SCAN_DATE' ordinal='2' />
              <column datatype='datetime' name='RECEIPT_PURCHASE_DATE' ordinal='3' />
              <column datatype='string' name='RETAILER_BANNER' ordinal='4' />
              <column datatype='string' name='RETAILER_CHANNEL' ordinal='5' />
              <column datatype='string' name='CAPTURE_STORE_ZIP' ordinal='6' />
              <column datatype='string' name='CATEGORY' ordinal='7' />
              <column datatype='string' name='BRAND' ordinal='8' />
              <column datatype='real' name='DOLLAR_SALES' ordinal='9' />
              <column datatype='integer' name='UNITS' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0x3e8dl0gndejy12a979v1r2dc7v' name='Fetch Tableau Challenge - Sample Data User.csv' table='[Fetch Tableau Challenge - Sample Data User#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='USER_ID' ordinal='0' />
              <column datatype='integer' name='USER_AGE' ordinal='1' />
              <column datatype='string' name='USER_STATE' ordinal='2' />
              <column datatype='string' name='USER_GENDER' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECEIPT_ID]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_SCAN_DATE]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_PURCHASE_DATE]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_BANNER]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILER_CHANNEL]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPTURE_STORE_ZIP]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR_SALES]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (Fetch Tableau Challenge - Sample Data User.csv)]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_AGE]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_STATE]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_GENDER]</local-name>
            <parent-name>[Fetch Tableau Challenge - Sample Data User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Description]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[USER_AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;Gen X&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Millenials&quot;'>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Capture Store Zip' datatype='string' name='[CAPTURE_STORE_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='SalesbyCat.' datatype='real' name='[Calculation_62909684686548992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Age Description] WHEN &apos;Millenials&apos; THEN [DOLLAR_SALES]&#10;WHEN  &apos;Gen X&apos; THEN [DOLLAR_SALES] ELSE 0 END' />
      </column>
      <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Receipt Id' datatype='string' name='[RECEIPT_ID]' role='dimension' type='nominal' />
      <column caption='Receipt Purchase Date' datatype='datetime' name='[RECEIPT_PURCHASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Receipt Scan Date' datatype='datetime' name='[RECEIPT_SCAN_DATE]' role='dimension' type='ordinal' />
      <column caption='Retailer Banner' datatype='string' name='[RETAILER_BANNER]' role='dimension' type='nominal' />
      <column caption='Retailer Channel' datatype='string' name='[RETAILER_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[USER_AGE]' role='measure' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[USER_GENDER]' role='dimension' type='nominal' />
      <column caption='USER ID (Fetch Tableau Challenge - Sample Data User.csv)' datatype='string' name='[USER_ID (Fetch Tableau Challenge - Sample Data User.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User State' datatype='string' name='[USER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612789' measure-ordering='alphabetic' measure-percentage='0.387211' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ag-grid (US_CENSUS)' inline='true' name='federated.01d0hgk179v0u41gtyem613wyynn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_CENSUS' name='excel-direct.1fx6eej090x06t19fyw0404b0wcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Kuetta/Downloads/US_CENSUS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fx6eej090x06t19fyw0404b0wcr' name='ag-grid' table='[&apos;ag-grid$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='SEX AND AGE' ordinal='0' />
            <column datatype='integer' name='Est.Income' ordinal='1' />
            <column datatype='string' name='Population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE]</local-name>
            <parent-name>[ag-grid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est.Income]</local-name>
            <parent-name>[ag-grid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ag-grid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sex And Age' datatype='string' name='[SEX AND AGE]' role='dimension' type='nominal' />
      <column caption='SexAgeDescription' datatype='string' name='[Sex And Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SEX AND AGE]' new-bin='true'>
          <bin default-name='false' value='&quot;Gen X&quot;'>
            <value>&quot;.. 45 to 54 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Millenials&quot;'>
            <value>&quot;   15 to 24 years&quot;</value>
            <value>&quot;.. 25 to 34 years&quot;</value>
            <value>&quot;.. 35 to 44 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.51865' measure-ordering='alphabetic' measure-percentage='0.48135' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Inc.Factor' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SexAgeDescription' />
        <param name='target' value='Inc.Factor' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='loc.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Description' />
        <param name='target' value='loc.' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SHOPPING BEHAVIUOR BY AGE GROUP ANALYSIS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Description' />
        <param name='target' value='SHOPPING BEHAVIUOR BY AGE GROUP ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DailySalesFrcst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Daily Sales By Units Purchased &amp; Forecast Analysis.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>This view shows the total number of items purchased by each group..The trends of Dollar Sales and Units for Receipt Purchase Date Day.  Color shows details about Dollar Sales, Units and Forecast indicator. The data is filtered on Receipt Purchase Date Year, which keeps 2020.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>***Note***</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Millenials  = (20 -40yrs)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Gen X           = (40 - 54yrs).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fetch Tableau Challenge - Sample Data User.csv (Multiple Connections)' name='federated.0s4ly6p0r3v2om13pyyx21kbtheg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ly6p0r3v2om13pyyx21kbtheg'>
            <column datatype='string' name='[Age Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[USER_AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
            <column caption='Receipt Purchase Date' datatype='datetime' name='[RECEIPT_PURCHASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='User Age' datatype='integer' name='[USER_AGE]' role='measure' type='quantitative' />
            <column-instance column='[DOLLAR_SALES]' derivation='Sum' forecast-column-base='[sum:DOLLAR_SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:DOLLAR_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' forecast-column-base='[sum:UNITS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOLLAR_SALES]' derivation='Sum' name='[sum:DOLLAR_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECEIPT_PURCHASE_DATE]' derivation='Day-Trunc' name='[tdy:RECEIPT_PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECEIPT_PURCHASE_DATE]' derivation='Year' name='[yr:RECEIPT_PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' filter-group='5'>
            <groupfilter function='level-members' level='[Age Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:RECEIPT_PURCHASE_DATE:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]</column>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[:Measure Names]' />
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Receipt Purchase Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[tdy:RECEIPT_PURCHASE_DATE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dollar Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[:Measure Names]' />
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Receipt Purchase Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[tdy:RECEIPT_PURCHASE_DATE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dollar Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[:Measure Names]' />
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]' />
              <lod column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Receipt Purchase Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[tdy:RECEIPT_PURCHASE_DATE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dollar Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Units:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:DOLLAR_SALES:qk] + [federated.0s4ly6p0r3v2om13pyyx21kbtheg].[fVal:sum:UNITS:qk])</rows>
        <cols>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[tdy:RECEIPT_PURCHASE_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Inc.Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Income Factor to Shopping Behaviour</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Yes... Income groups affect shopping behaviour according to this view. The larger the circle the greater the probability of shopping and vice versa.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'> SexAgeDescription and average of Est.Income.  Color shows details about SexAgeDescription.  Size shows average of Est.Income.  The marks are labeled by SexAgeDescription and average of Est.Income. The view is filtered on SexAgeDescription, which keeps Gen X and Millenials.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>***Note***</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Millenials  = (20 - 40yrs)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Gen X           = (40 - 54yrs).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ag-grid (US_CENSUS)' name='federated.01d0hgk179v0u41gtyem613wyynn' />
          </datasources>
          <datasource-dependencies datasource='federated.01d0hgk179v0u41gtyem613wyynn'>
            <column datatype='integer' name='[Est.Income]' role='measure' type='quantitative' />
            <column caption='Sex And Age' datatype='string' name='[SEX AND AGE]' role='dimension' type='nominal' />
            <column caption='SexAgeDescription' datatype='string' name='[Sex And Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEX AND AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>&quot;.. 45 to 54 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>&quot;   15 to 24 years&quot;</value>
                  <value>&quot;.. 25 to 34 years&quot;</value>
                  <value>&quot;.. 35 to 44 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Est.Income]' derivation='Avg' name='[avg:Est.Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d0hgk179v0u41gtyem613wyynn].[Sex And Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sex And Age (group)]' member='&quot;Gen X&quot;' />
              <groupfilter function='member' level='[Sex And Age (group)]' member='&quot;Millenials&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01d0hgk179v0u41gtyem613wyynn].[Sex And Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01d0hgk179v0u41gtyem613wyynn].[avg:Est.Income:qk]' />
              <text column='[federated.01d0hgk179v0u41gtyem613wyynn].[Sex And Age (group)]' />
              <text column='[federated.01d0hgk179v0u41gtyem613wyynn].[avg:Est.Income:qk]' />
              <color column='[federated.01d0hgk179v0u41gtyem613wyynn].[Sex And Age (group)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>SexAgeDescription:&#9;</run>
                <run bold='true'>&lt;[federated.01d0hgk179v0u41gtyem613wyynn].[Sex And Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Est.Income:&#9;</run>
                <run bold='true'>&lt;[federated.01d0hgk179v0u41gtyem613wyynn].[avg:Est.Income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mill&amp;Gen_Cat_Brnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Millenials &amp; Gen X Shopping Behaviour By Category and Brand Detail</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Yes these groups shop differently types of product/Brands.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Age Description broken down by Brand and Category.  Color shows details about Age Description. The view is filtered on Age Description, which keeps either Gen X, Millenials or both. Based on this report using the filter user can determine the different types of product category/ or brands shop.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff'>***Note***</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Millenials  = (20 -40yrs)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Gen X           = (40 - 54yrs)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fetch Tableau Challenge - Sample Data User.csv (Multiple Connections)' name='federated.0s4ly6p0r3v2om13pyyx21kbtheg' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ly6p0r3v2om13pyyx21kbtheg'>
            <column datatype='string' name='[Age Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[USER_AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Receipt Purchase Date' datatype='datetime' name='[RECEIPT_PURCHASE_DATE]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[USER_AGE]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECEIPT_PURCHASE_DATE]' derivation='Year' name='[yr:RECEIPT_PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' filter-group='5'>
            <groupfilter function='level-members' level='[Age Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:RECEIPT_PURCHASE_DATE:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]</column>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Age Description:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:BRAND:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:CATEGORY:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:BRAND:nk] / [federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:CATEGORY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Shopping Behaviour By Location</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Yes...geographical location play a role in shopping behaviour considering this view. Color shows details about Age Description.  Size shows sum of SalesbyCat..  The marks are labeled by User State.Based on this map, the geographical locations plays a role inthe shopping behaviour of these groups. The larger circles shows that there is more shopping engaged by the paticular group and vice versa.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff'>***Note***</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Millenials  = (20 - 40yrs)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Gen X           = (40 - 54yrs).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fetch Tableau Challenge - Sample Data User.csv (Multiple Connections)' name='federated.0s4ly6p0r3v2om13pyyx21kbtheg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4ly6p0r3v2om13pyyx21kbtheg'>
            <column datatype='string' name='[Age Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[USER_AGE]' new-bin='true'>
                <bin default-name='false' value='&quot;Gen X&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Millenials&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='SalesbyCat.' datatype='real' name='[Calculation_62909684686548992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Age Description] WHEN &apos;Millenials&apos; THEN [DOLLAR_SALES]&#10;WHEN  &apos;Gen X&apos; THEN [DOLLAR_SALES] ELSE 0 END' />
            </column>
            <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
            <column caption='Receipt Purchase Date' datatype='datetime' name='[RECEIPT_PURCHASE_DATE]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[USER_AGE]' role='measure' type='quantitative' />
            <column caption='User State' datatype='string' name='[USER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[USER_STATE]' derivation='None' name='[none:USER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62909684686548992]' derivation='Sum' name='[sum:Calculation_62909684686548992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECEIPT_PURCHASE_DATE]' derivation='Year' name='[yr:RECEIPT_PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' filter-group='5'>
            <groupfilter function='level-members' level='[Age Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:RECEIPT_PURCHASE_DATE:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]</column>
            <column>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' />
              <size column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[sum:Calculation_62909684686548992:qk]' />
              <text column='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:USER_STATE:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Age Description:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User State:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[none:USER_STATE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SalesbyCat.:&#9;</run>
                <run bold='true'>&lt;[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[sum:Calculation_62909684686548992:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Latitude (generated)]</rows>
        <cols>[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SHOPPING BEHAVIUOR BY AGE GROUP ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>SHOPPING BEHAVIOUR BY AGE GROUP OR DESCRIPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fetch Tableau Challenge - Sample Data User.csv (Multiple Connections)' name='federated.0s4ly6p0r3v2om13pyyx21kbtheg' />
      </datasources>
      <datasource-dependencies datasource='federated.0s4ly6p0r3v2om13pyyx21kbtheg'>
        <column datatype='string' name='[Age Description]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[USER_AGE]' new-bin='true'>
            <bin default-name='false' value='&quot;Gen X&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;Millenials&quot;'>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
          </calculation>
        </column>
        <column caption='Receipt Purchase Date' datatype='datetime' name='[RECEIPT_PURCHASE_DATE]' role='dimension' type='ordinal' />
        <column caption='User Age' datatype='integer' name='[USER_AGE]' role='measure' type='quantitative' />
        <column-instance column='[RECEIPT_PURCHASE_DATE]' derivation='Year' name='[yr:RECEIPT_PURCHASE_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='31' param='vert' type='layout-flow' w='98474' x='763' y='1149'>
            <zone h='5172' id='32' type='title' w='98474' x='763' y='1149'>
            </zone>
            <zone h='92530' id='29' type='layout-basic' w='98474' x='763' y='6321'>
              <zone h='92530' id='7' param='horz' type='layout-flow' w='83228' x='16009' y='6321'>
                <zone h='92530' id='5' type='layout-basic' w='83228' x='16009' y='6321'>
                  <zone h='46261' id='3' name='loc.' w='41606' x='16009' y='6321'>
                  </zone>
                  <zone h='46261' id='9' name='DailySalesFrcst' w='41622' x='57615' y='6321'>
                  </zone>
                  <zone h='46269' id='12' name='Inc.Factor' w='41606' x='16009' y='52582'>
                  </zone>
                  <zone h='46269' id='18' name='Mill&amp;Gen_Cat_Brnd' w='41622' x='57615' y='52582'>
                  </zone>
                </zone>
              </zone>
              <zone h='92530' id='20' param='vert' type='layout-flow' w='15246' x='763' y='6321'>
                <zone h='7471' id='10' mode='checkdropdown' name='DailySalesFrcst' param='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[yr:RECEIPT_PURCHASE_DATE:ok]' show-apply='true' type='filter' w='15246' x='763' y='6321'>
                </zone>
                <zone h='12787' id='19' mode='radiolist' name='Mill&amp;Gen_Cat_Brnd' param='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' type='filter' w='15246' x='763' y='13792'>
                </zone>
                <zone h='9482' id='8' name='loc.' pane-specification-id='0' param='[federated.0s4ly6p0r3v2om13pyyx21kbtheg].[Age Description]' type='color' w='15246' x='763' y='26579'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5741' id='33' is-centered='0' is-scaled='1' param='/Users/Kuetta/Desktop/Screen Shot 2020-03-09 at 12.40.25 AM.png' type='bitmap' w='4561' x='613' y='93215' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
